<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pelican-Procentric Test</title>
    <script src="pelican-procentric.test.js"></script>
</head>
<body>
<h1>Pelican-Procentric Test Page</h1>
<ul id="messages"></ul>
</body>
</html>